@import '_variables'
.activityAddModal, .activityAddReviewModal, .activityAddPhotoModal

    ion-content
        background-color: $dmMidGray !important
        position: absolute
        top: calc($headerW + 10px)
    .photoButtons
        width: 100%
        display: flex
        justify-content: space-around
    .photoArea
        width: 100%
        margin: 0 auto
        height: 30vh
        background-color: white
