@import '_variables'
.calendar
  ion-content
    background: $dmMidGray
    position: absolute
  .today
    color: white
    margin-left: 5vw
  .flex-calendar .week
    background-color: $dmLightGray
    color: $dmDarkGray
  .flex-calendar .days .day.selected .number
    background-color: $dmBleu
  .flex-calendar .days .day.event:before
    background-color: $flatRed
  .flex-calendar .month
    background-color: $dmBleu
    font-size: 5em
  .item-divider
    background-color: $dmBleu
    color: white
  .eventHeader
    text-align: center
    margin-top: 2vh
    color: white
  .disapprovalButton, .approvalButton
    margin: 10px
  .approvalButton
    float: right
  .trashButton
    margin: 10px
    float: right
    color: $seperator
    font-size: 1.2rem
    @include vertical-align()
  .eventDescription
    max-height: 10vh
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  .when
    display: inline
    width: 15px
