// DM Scheme
$dmBlue: #2396D9
$dmBlue2: #3576CE
$dmBleu: #2999E3
$azure: #3462A0
$githubPurple: #781D97
$linkedinBlue: #0E528D
$dmDarkGray: #1F2123
$dmMidGray: #343434
$dmCharcoal: #272A2D
$seperator: #3F3F3F
$dmLightGray: #D9D9D9
$flatRed: #ef473a
