@import '_variables'
.deals
  ion-content
    background: $dmMidGray
    position: absolute
    top: $headerW
  .headerBarLogo
    height: 5vh
    margin: 1.5vw
  .bar .title
    display: inline-block !important
    right: 15vw
    left: 15vw
  .adminContainer
    padding: 5px 5px 0px 5px
    display: flex
    justify-content: space-between
  .rashButton
    margin: 15px 10px 0px 0px
    color: $seperator
    font-size: 1.2rem
    @include vertical-align()
  .editButton
    margin: 15px 0px 0px 10px
    color: $seperator
    font-size: 1.2rem
    @include vertical-align()
  .card
    margin: 4vw 0 3vw
