@import '_variables'
.home
  ion-content
    background: $dmMidGray
    position: absolute
    overflow: hidden
  .headerlogo
    width: 60%
    margin: 20%
    margin-top: 25%
    margin-bottom: 15%
  .hr-line
    width: 80%
    height: 2px
    position: absolute
    top: 180px
    left: 50%
    transform: translateX(-50%)
    background: $seperator
  .home-icons
    padding: 10%
    display: flex
    justify-content: center
  .column
    margin: 5%
  .home-icon
    width: 20vw
    height: 20vw
    border-radius: 100%
    background: $dmBleu
    margin: 3%
    margin-bottom: 50%
    // display: flex
    // justify-content: center
    // align-items: center
  .icon
    color: white
    font-size: 20vw !important
  .activated
    border: 0
    background: $dmBlue2
  .button .icon:before, .button.icon:before, .button.icon-left:before, .button.icon-right:before
    font-size: 10vw
  .home-icon:first-child
  //   background: $dmBlue
  // .icon:nth-child(2)
  //   background: $flatRed
  // .icon:nth-child(3)
  //   background: $flatYellow
