@import '_variables'

.login
  ion-content
    background: $dmMidGray
    position: absolute
    overflow: hidden
  .headerlogo
    width: 60%
    margin: 20%
    margin-top: 12vh
    margin-bottom: 3vh
  .login-container
    @include horizontal-align()
    text-align: center
    margin-top: 20vh
  .loginButton
    width: 80%
    height: 10vh
