@import '_variables'

.placesDetails
  ion-content
    background: $dmMidGray
    position: absolute
    top: $headerW
  .item.search-bar
    margin: 0vh 3vw
    margin-top: 3vh
  .item-input.search-bar
    border-radius: 0.6vw
  .list.card
    margin-bottom: 2vh
  .tags
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 1vw
  .tag
    margin: 1vh
    width: 28vw
    font-size: 1rem
  .card
    margin-bottom: 1.5vh
    height: 30vh
  .card > .text
    padding: 1.5vh
  .card:first-child
    margin-top: 1vh
  .review-summary
    display: flex
    justify-content: space-around
  .card.review
    width: 80vw
  .reviewButton
    float: right
    margin-right: 10vw
  .activated
    border: 0
    background: $dmBlue2
  .item
    background-color: #fff
      // color: $dmLightGray !important
    height: 15vw
  .item img
    border-radius: 1vw
  .miles
    @include vertical-align()
    height: 100%
    float: right
    margin-top: 7vw
    margin-right: 2vw
    display: inline
  .miles>h6
    color: $scroll-refresh-icon-color !important
  .places--content
    margin-top: 2vh
    float: left
  .comments
    height: 70vh
  .comment
    color: white
  #star
    padding-top: 10%
  #addReview
    margin: 2vh
  .edits
    display: flex
    justify-content: space-around
  .writeComment
    height: 40vh
  .open_now
    height: 2vh
    width: 2vh
    border-radius: 100%
    float: left
    margin-top: 0.5vh
  .placeName
    display: inline
    margin-left: 1.5vw
    overflow: hidden
    text-overflow: ellipsis
  // .place-image
  //   height: 18vh
  //   overflow: hidden
  .placeNameContainer
    width: 35vw
    overflow: hidden
    text-overflow: ellipsis
  .displayStars
    width: 5vw
    height: 5vw
  .ratingContainer
    // margin-top: -5vh

.item-input.reviewText
  height: 30vh
.icon.ion-star
  font-size: 8vw
.button.button-positive.reviewButton
  width: 30vw
  margin-top: 2vh
.stars
  width: 40%
  text-align: center
  font-size: 10vw !important
  display: flex
  justify-content: flex-start
  margin-bottom: 2vh
  margin-top: 2vh
.star
  width: 100%
#loader
  width: 25vw
  height: 25vh
  margin: 50% auto
.money
  display: flex
  padding-left: 15px
#mmmm
  padding: 15px
