@import '_variables'
.places, .placesDetails, .placesItem
  ion-content
    background-color: $dmMidGray !important
    position: absolute
    top: $headerW
  .item
      background-color: $dmMidGray
      // color: $dmLightGray !important
      height: 15vw
  @keyframes expand
      0%
          opacity: 0
      100%
          opacity: 1
  .list .item.item-accordion
      line-height: 38px
      padding-top: 0
      padding-bottom: 0
      animation: accordion .40s ease-in-out
  .list .item.item-accordion.ng-hide
      // line-height: 0
  .list .item.item-accordion.ng-hide-add, .list .item.item-accordion.ng-hide-remove
      display: block !important
  // End Accordion styles
  .activity
      // color: $dmLightGray !important
  .card
      min-height: 18vw
      // background-color: $dmLightGray
      margin-top: 5vw
      img
          width: 100% !important
          max-height: 28vw !important
          object-fit: cover !important
          margin-top: -1px !important
      .button
          max-height: 10vh !important
          min-height: 20px !important
          line-height: normal !important
      .button.button-positive.button-clear
              font-size: 4vw !important
              font-weight: bold !important
              color: $seperator !important
      p
          padding: 0 3vw 0 3vw
  .divider
      height: 5vw !important
      background-color: $dmMidGray !important
  .bar-red
    height: 0.8vh
    width: 100%
    background: $flatRed
    margin-bottom: -0.2vh
  .bar-blue
    height: 0.8vh
    width: 100%
    background: $dmBleu
    margin-bottom: -0.2vh
  .headerBarLogo
    height: 5vh
    margin: 1.5vw
    margin-bottom: 1vh
  .card:first-child
    margin-top: 1vh
  .review-summary
    display: flex
    justify-content: space-around
  .card.review
    width: 80vw
  .reviewButton
    float: right
    margin-right: 10vw
  .activated
    border: 0
    background: $dmBlue2
  .item img
    border-radius: 1vw
  .places--container
  .miles
    @include vertical-align()
    height: 100%
    float: right
    margin: 5vw
    margin-right: 1vw
  .miles>h2
    color: $dmLightGray
  .places--content
    margin-top: 2vh
    float: left
  .comments
    height: 70vh
  .comment
    color: white
  #star
    padding-top: 10%
    text-align: center
  #addReview
    margin: 2vh
  .edits
    display: flex
    justify-content: space-around
  .writeComment
    height: 40vh

.item-input.reviewText
  height: 30vh
.icon.ion-star
  font-size: 8vw
.button.button-positive.reviewButton
  width: 30vw
  margin-top: 2vh
.stars
  width: 100%
  text-align: center
  font-size: 10vw !important
  display: flex
  justify-content: center
  margin-bottom: 2vh
  margin-top: 2vh
.star
  width: 100%

.star-rating
  font-size: 0
  white-space: nowrap
  display: inline-block
  width: 250px
  height: 50px
  overflow: hidden
  position: relative
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjREREREREIiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=')
  background-size: contain

.star-rating i
  opacity: 0
  position: absolute
  left: 0
  top: 0
  height: 100%
  width: 20%
  z-index: 1
  background: url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=')
  background-size: contain

.star-rating input
  -moz-appearance: none
  -webkit-appearance: none
  opacity: 0
  display: inline-block
  width: 20%
  height: 100%
  margin: 0
  padding: 0
  z-index: 2
  position: relative

.star-rating input:hover + i,
.star-rating input:checked + i
  opacity: 1

.star-rating i ~ i
  width: 40%

.star-rating i ~ i ~ i
  width: 60%

.star-rating i ~ i ~ i ~ i
  width: 80%

.star-rating i ~ i ~ i ~ i ~ i
  width: 100%

// ::after,
// ::before
//   height: 100%
//   padding: 0
//   margin: 0
//   box-sizing: border-box
//   text-align: center
//   vertical-align: middle
